<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <style>
    img { max-width: 100%; display: block; margin: 0px 0px 500px 0px; }
    #active{
      color:red;
      }
   .saw {
        color:gray;
       }
   h1 {
        font-size:45px;
        text-align: center;
        border: 1px solid gray;
        border-width: 5px;
        border-color: red;
        border-style: solid;
        padding: 20px;
      }
  a {
        color:black;
        text-decoration: none;
      }
  ol {

    border-right: 1px solid gray;
    width: 100px;
    margin: 0px;
    padding: 20px;
  }
  #grid{
           display: grid;
           grid-template-columns: 120px 2fr;
         }
  #grid ol{
           padding-left:33px;
         }
  #grid #article{
           padding-left:40px;
         }
  </style>
</head>
<body>

<h1> 계정 생성  </h1>

<div id="grid">
  <ol>
    <li><a href="1.html" class="saw" id="active">계정 생성</a></li>
    <li><a href="2.html" class="saw">경쟁 참여</a></li>
    <li><a href="3.html">평가 투표</a></li>
  </ol>


<div id="article">
  여러분의 이메일로 계정을 생성하세요. 이 계정으로 경쟁에 참여하고 투표하게 됩니다.

  <p align="middle">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2cL9e3cOKiY?start=123" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </p>

</div>


</div>
</body>
