<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <style>

    #active{
      color:red;
      }
   .saw {
        color:gray;
       }
   h1 {
        font-size:45px;
        text-align: center;
        border: 1px solid gray;
        border-width: 5px;
        border-color: red;
        border-style: solid;
        padding: 20px;
      }
  a {
        color:black;
        text-decoration: none;
      }
  ol {

    border-right: 1px solid gray;
    width: 100px;
    margin: 0px;
    padding: 20px;
  }
  #grid{
           display: grid;
           grid-template-columns: 120px 2fr;
         }
  #grid ol{
           padding-left:33px;
         }
  #grid #article{
           padding-left:40px;
         }
  img{
     			width: 500px;
     			height: 500px;
     		}
  </style>
</head>
<body>

<h1> 평가 투표 </h1>

<div id="grid">
  <ol>
    <li><a href="1.html" class="saw">계정 생성</a></li>
    <li><a href="2.html" class="saw" id="active">경쟁 참여</a></li>
    <li><a href="3.html">평가 투표</a></li>
  </ol>


<div id="article">

  <center>
	<h1>경쟁전</h1>
	<p id="cal"></p>
	<img id="image" onclick="change(0)">
	<img id="images" onclick="change(1)">
	<script>
		text ="";
		var images=[];
		var sImages = [];

		// var image=[];
		// var image1=[];
		// var result=[];
		// var result1=[];
		// var result2=[];
		var cnt=0;
		var num=0;
		var sNum = 0;
		var cnt2=0;

		// var num1=0;
		// var num2=0;
		// var num3=0;

		function show(){

			for(i=0; i<16; i++)
			{
				images[i]= (i+1)+".jpg";
			}
			images.sort(function(a,b){return 0.5- Math.random()});
			showImg(num);
		}

		show(0);

		function showImg(num){
			document.getElementById('image').src=images[num];
			document.getElementById('images').src=images[num+1];
			cnt2++;
		}

		function change(n){
			if(cnt2<20)
			{
				cnt++;
				if(n == 0)
					sImages[sNum++] = images[num];
				else
					sImages[sNum++] = images[num+1];
				num+=2;

				showImg(num);

				if(cnt == images.length/2){
					for(i=0; i<sImages.length; i++){
						images[i] = sImages[i];
						sImages[i] = null;
					}
					images.splice(cnt);
					cnt = 0;
					num = 0;
					sNum = 0;
					showImg(num);
				}
			}


			// if(cnt<=8)
			// {
			// 	num+=2;
			// 	result = image.concat(image1);
			// 	show(num);
			// 	alert(result);
			// }
			// else if(cnt<=12)
			// {
			// 	for(j=0; j<result.length; j++)
			// 	{
			// 		document.getElementById('image').src=result[num2];
			// 		document.getElementById('images').src=result[num2+1];
			// 	}
			// 	num2+=2;
			// 	result1[num3++] = result[num2];
			// 	alert(result1);
			// }
			// else if(cnt<=14)
			// {
			// 	document.getElementById('image').src=result1[num2];
			// 	document.getElementById('images').src=result1[num2+1];
			// 	num2+=2;
			// 	result2[num3++]=result1[num2];
			// 	alert();
			// }
			// else
			// {
			// 	document.getElementById('image').src=result;
			// }

		}

		// function round(){
		// 	for(j=0 j<result.length; j++)
		// 	{
		// 		document.getElementById('image').src=result[cnt];
		// 		document.getElementById('images').src=result[cnt+1];
		// 	}
		// }

		// round();



		// function save(){
		// 	document.getElementById('image').src=result[num];
		// 	document.getElementById('images').src=result[num+1];
		// }

		document.getElementById('cal').innerHTML=text;
	</script>
	</center>


</div>


</div>
</body>
