<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <style>
  img { max-width: 100%; display: block; margin: 0px 0px 500px 0px; }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
         font-size:45px;
         text-align: center;
         border-width: 5px;
         border-color: red;
         border-style: solid;
         padding: 10px;

       }
    ol {

         border-right: 1px solid gray;
         width: 100px;
         margin: 0px;
         padding: 20px;
       }
    #grid{
             display: grid;
             grid-template-columns: 120px 2fr;
           }
    #grid ol{
             padding-left:33px;
           }
    #grid #article{
             padding-left:0px;
           }
  </style>
</head>
<body>
<p align="middle">
<h1><a href="index.html">이미지 배틀</a></h1>
</p>

<div id="grid">
<ol>
  <li><a href="1.html">계정 생성</a></li>
  <li><a href="2.html">경쟁 참여</a></li>
  <li><a href="3.html">평가 투표</a></li>
</ol>

<div id="article">

<p align="middle">
<img src="PC.png" alt="">
</p>
</div>
</div>

</body>
  </html>
